# DynamicGrid_Asp.netCore_React_Backend

./: README.md
crud-backend/Common/: Common.csproj  Pagging.cs
crud-backend/Entity/: Elanat.cs
crud-backend/Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
crud-backend/Infrastructure/Migrations/: 20200820032431_InitialCreate.Designer.cs  20200820032431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
crud-backend/Services/: IElanat.cs  IElanatService.cs  Services.csproj
crud-backend/Services/Implementation/: ElanatService.cs
crud-backend/ViewModels/: ElanatViewModel.cs  PagedList.cs  paggingData.cs
crud-backend/WebApp/: WebApp.sln
crud-backend/WebApp/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
crud-backend/WebApp/WebApp/Controllers/: ElanatsController.cs
crud-backend/WebApp/WebApp/Properties/: launchSettings.json
crud-backend/WebApp/WebApp/Views/Shared/: _Layout.cshtml
